{
  "name": "erni-ki",
  "version": "1.0.0",
  "type": "module",
  "description": "AI платформа на базе Open WebUI с полной контейнеризацией",
  "keywords": [
    "ai",
    "llm",
    "open-webui",
    "ollama",
    "docker",
    "typescript",
    "go",
    "nginx",
    "postgresql",
    "redis"
  ],
  "homepage": "https://github.com/DIZ-admin/erni-ki#readme",
  "bugs": {
    "url": "https://github.com/DIZ-admin/erni-ki/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIZ-admin/erni-ki.git"
  },
  "license": "MIT",
  "author": {
    "name": "ERNI-KI Team",
    "email": "team@erni-ki.local"
  },
  "contributors": [
    {
      "name": "DIZ-admin",
      "email": "admin@erni-ki.local",
      "url": "https://github.com/DIZ-admin"
    }
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vitest",
    "test": "npm run test:unit && npm run test:e2e:mock",
    "test:unit": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:mock": "./scripts/run-playwright-mock.sh",
    "e2e:headed": "PW_BASE_URL=https://localhost playwright test --headed --project=chromium",
    "e2e:report": "playwright show-report",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.jsx,.tsx --fix",
    "format": "./scripts/prettier-run.sh write",
    "format:check": "./scripts/prettier-run.sh check",
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "clean": "rm -rf dist coverage node_modules/.cache",
    "docker:build": "docker build -t erni-ki-auth:dev ./auth",
    "docker:run": "docker compose up -d",
    "docker:stop": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "security:scan": "npm audit --audit-level=high && docker run --rm -v $(pwd)/auth:/src -w /src securecodewarrior/docker-gosec ./...",
    "prepare": "husky install",
    "commit": "git-cz",
    "release": "semantic-release",
    "precommit": "lint-staged",
    "postinstall": "npm run prepare",
    "pre-commit:install": "source .venv/bin/activate && pre-commit install && pre-commit install --hook-type commit-msg",
    "pre-commit:run": "source .venv/bin/activate && pre-commit run --all-files",
    "pre-commit:update": "source .venv/bin/activate && pre-commit autoupdate"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.54.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.6",
    "@vitest/ui": "^4.0.6",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.15.0",
    "eslint-plugin-n": "^17.13.2",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "semantic-release": "^24.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yaml,yml,md}": [
      "prettier --write"
    ],
    "*.go": [
      "gofmt -w",
      "goimports -w"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "overrides": {
    "js-yaml": "4.1.1",
    "tmp": "0.2.5"
  },
  "volta": {
    "node": "20.18.0",
    "npm": "10.8.2"
  }
}
